{
	"BlockingLevel": "operation",
	"Timeout": 540000,
	"CheckingInterval": 3000,
	"Cleanup": false,
	"Operations": [
		{
			"VirtualMachines": {
				"Actions": [
					{
						"Act": "CREATE",
						"Spec": {
							"YamlSpec": "./config/cp_virtualmachine_crd_8client/vm.yaml"
						}
					},
					{
						"Act": "LIST"
					},
					{
						"Act": "DELETE"
					}
				],
				"SleepTimes": [
					180000,
					30000,
					30000
				],
				"Count": 4
			}
		}
	]
}
